# singularidi

./: App.axaml  App.axaml.cs  CLAUDE.md  LICENSE  Program.cs  README.md  Singularidi.csproj  Singularidi.slnx
.claude/: settings.local.json
Audio/: IAudioEngine.cs  MidiDeviceAudioEngine.cs  SoundFontAudioEngine.cs
Config/: AppConfig.cs  ConfigService.cs  IConfigService.cs
Controls/: NoteVisualizerControl.cs
Converters/: ColorModeToBooleanConverter.cs
Export/: ExportSettings.cs  Mp4Exporter.cs  OfflineAudioRenderer.cs  OfflineFrameRenderer.cs
Midi/: MidiFileParser.cs  MidiPlaybackEngine.cs  NoteEvent.cs
Services/: DialogService.cs  IDialogService.cs
Themes/: BuiltInThemes.cs  IVisualTheme.cs  ThemeData.cs  ThemeRegistry.cs
ViewModels/: ExportProgressViewModel.cs  MainWindowViewModel.cs  MenuItemViewModel.cs  ThemeEditorViewModel.cs
Views/: ExportProgressWindow.axaml  ExportProgressWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ThemeEditorWindow.axaml  ThemeEditorWindow.axaml.cs
Visualization/: CircularPianoLayout.cs  ColorHelper.cs  ConicalCrawlEngine.cs  GuideLineStyle.cs  HorizontalCrawlEngine.cs  IVisualizationEngine.cs  Piano3DGeometry.cs  Piano3DRenderer.cs  PianoLayout.cs  VerticalFallEngine.cs
